<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.Fotos.lateralderecho">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="Lateral Derecho"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVolverLdE"
            style="@android:style/Widget.Button"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:layout_alignTop="@+id/btnVolverSecldE"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnVolverSecldE"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnVolverLdE"
            android:text="Volver a Secciones"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnSiguienteLdE"
            style="@android:style/Widget.Button"
            android:layout_width="1200dp"
            android:layout_height="45dp"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:layout_alignTop="@+id/btnVolverSecldE"
            android:layout_toEndOf="@+id/btnVolverSecldE"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnSeccionLateralDerechoE"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sección 1: Toma de Fotos Obligatorias"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLateDerechoE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:background="@drawable/boton_redondo"
                            android:textColor="@android:color/background_light"
                            android:drawablePadding="8dp"
                            android:text="Foto Lateral Derecho"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textCant10"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnLateDerechoE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost10"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant10"
                            android:layout_toEndOf="@+id/textCant10"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imagenLateDerechoE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAdicionalUnoE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:background="@drawable/boton_redondo"
                            android:textColor="@android:color/background_light"
                            android:text="Foto Adicional"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textCant11"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnAdicionalUnoE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost11"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant11"
                            android:layout_toEndOf="@+id/textCant11"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageAdicionalUnoLateE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAdicionalDosE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:background="@drawable/boton_redondo"
                            android:textColor="@android:color/background_light"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Adicional 2"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textCant12"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnAdicionalDosE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost12"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant12"
                            android:layout_toEndOf="@+id/textCant12"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>-->


                    <ImageView
                        android:id="@+id/imageAdicionalDosLateE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnSeccionDosLateralDerechoE"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sección 2: Daños"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtPieza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pieza:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinnerPiezaDeE"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="gravity"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtTipoDanoE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Daño:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinnerDanoDeE"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtDeducibleE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deducible:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinnerDeducibleDeEe"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnFotoDanoLateE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:background="@drawable/boton_redondo"
                            android:textColor="@android:color/background_light"
                            android:layout_gravity="center"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:text="Fotografiar"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textCantLD"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnFotoDanoLateE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPostLD"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCantLD"
                            android:layout_toEndOf="@+id/textCantLD"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>



                    <ImageView
                        android:id="@+id/imagenLaDeDanoE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
