<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.Fotos.documento">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="Documento"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVolverDocuE"
            style="@android:style/Widget.Button"
            android:layout_width="136dp"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnInvisibleDocuE"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnInvisibleDocuE"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnVolverDocuE"
            android:text="Volver a Secciones"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnVolverSecDocuE"
            style="@android:style/Widget.Button"
            android:layout_width="1200dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnInvisibleDocuE"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btnInvisibleDocuE"
            android:background="@drawable/boto_redondoselect"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textView20"
            android:layout_below="@+id/textView19">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnSeccionUnoDocumento"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sección 1: Toma de Fotos Obligatorias"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDocumentoE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Documento Anverso"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textCant4"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnDocumentoE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost4"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant4"
                            android:layout_toEndOf="@+id/textCant4"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageDocumentoE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDocumentoR"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Documento Reverso"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textCantR"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnDocumentoR"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPostR"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCantR"
                            android:layout_toEndOf="@+id/textCantR"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageDocumentoRr"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPACE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto PAC"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="10dp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textCant5"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnPACE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost5"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant5"
                            android:layout_toEndOf="@+id/textCant5"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imagePACE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCarnetAnversoE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Carnet Anverso"
                            android:textColor="@android:color/background_light"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="100dp"
                            android:textSize="14sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textCant6"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnCarnetAnversoE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost6"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant6"
                            android:layout_toEndOf="@+id/textCant6"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageCarnetAnversoE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCarnetReversoE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Carnet Reverso"
                            android:textColor="@android:color/background_light"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="100dp"
                            android:textSize="14sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textCant7"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnCarnetReversoE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost7"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant7"
                            android:layout_toEndOf="@+id/textCant7"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageCarnetReversoE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnConvertibleE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Adicional Convertible"
                            android:textColor="@android:color/background_light"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="100dp"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textCant8"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnConvertibleE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost8"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant8"
                            android:layout_toEndOf="@+id/textCant8"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageConvertibleE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAdicionalDocumentoE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Adicional"
                            android:textColor="@android:color/background_light"
                            android:background="@drawable/boton_redondo"
                            tools:layout_editor_absoluteX="100dp"
                            android:textSize="14sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/textCant9"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnAdicionalDocumentoE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/contPost9"
                            android:text=""
                            style="@android:style/Widget.Button"
                            android:background="@drawable/boton_redondo"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant9"
                            android:layout_toEndOf="@+id/textCant9"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageAdicionalDocumentoE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
