<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.ObsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textOb"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@android:color/holo_orange_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Observaciones"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/textObs1"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnVolverObsJg"
            style="@android:style/Widget.Button"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:layout_alignTop="@+id/btnPenObsJg"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnPenObsJg"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:layout_toEndOf="@+id/btnVolverObsJg"
            android:text="Pendientes"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSigObsJg"
            style="@android:style/Widget.Button"
            android:layout_width="1100dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnPenObsJg"
            android:layout_toEndOf="@+id/btnPenObsJg"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente"
            android:textSize="18sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textObs1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textOb">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:text="Observación 1 "
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/observacion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:text="Observación 2"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/observacion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:text="Observación 3"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/observacion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:id="@+id/textobs"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:text="Observación 4"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/observacion4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionDone"/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
