<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.DatosInspActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2397dp"
        tools:layout_editor_absoluteY="98dp">

        <TextView
            android:id="@+id/textInsp"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="Datos de Inspección"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textInsp1"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVolverInspJg"
            style="@android:style/Widget.Button"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boto_redondoselect"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPenInspJg"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnVolverInspJg"
            android:background="@drawable/boto_redondoselect"
            android:text="Pendientes"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSigInspJg"
            style="@android:style/Widget.Button"
            android:layout_width="1100dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnPenInspJg"
            android:layout_toEndOf="@+id/btnPenInspJg"
            android:background="@drawable/boto_redondoselect"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textInsp1"
            android:layout_below="@+id/textInsp"
            android:layout_alignParentStart="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Inspección por:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerInsp"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Dirección"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/direccionInspe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters" />

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Región"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/regionSpinnerMQ"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <!--<Spinner
                        android:id="@+id/regionSpinnerMQ"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog" />-->

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Comunas"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <AutoCompleteTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/comunaSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />


                    <!--<Spinner
                        android:id="@+id/comunaSpinner"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog" />-->

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Fecha"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fechaInsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Hora"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/horaInsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="time" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Entrevistado"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/entrevistadoInsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters" />


                     <!--<TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:text="Ingrese email para envío de comprobante"
                         android:layout_marginTop="10dp"/>



                    <EditText
                        android:id="@+id/mailJg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionDone"/>-->

                    <!--<LinearLayout

                     android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/fotoComprobante"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="45dp"
                            android:background="@drawable/boton_redondo"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="9dp"
                            android:text="Foto Comprobante"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textCantCom"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/fotoComprobante"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/contPostCom"
                            style="@android:style/Widget.Button"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCantCom"
                            android:layout_toEndOf="@+id/textCantCom"
                            android:background="@drawable/boton_redondo"
                            android:text=""
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imagenCompro"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnConvertibleE"
                            style="@android:style/Widget.Button"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:background="@drawable/boton_redondo"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                            android:drawablePadding="8dp"
                            android:text="Foto Adicional Convertible"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            tools:layout_editor_absoluteX="100dp"
                           />

                        <TextView
                            android:id="@+id/textCant8"
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/btnConvertibleE"
                            android:text=" Cant. Fotos:"
                            android:textColor="@android:color/background_dark"
                            android:textSize="14sp"
                            android:textStyle="bold"  />



                        <TextView
                            android:id="@+id/contPost8"
                            style="@android:style/Widget.Button"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/textCant8"
                            android:layout_toEndOf="@+id/textCant8"
                            android:background="@drawable/boton_redondo"
                            android:text=""
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"

                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageConvertibleE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
