<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehPesado.SeccionVpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSec2"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:gravity="center"

            android:background="@android:color/holo_orange_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Secciones de la inspección"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textSec3"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVolverSecVpJg"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/boto_redondoselect"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textColor="@android:color/background_light"
            style="@android:style/Widget.Button"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnPenVpJg"

            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btnPenVpJg"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/background_light"
            android:layout_toEndOf="@+id/btnVolverSecVpJg"
            android:text="Volver a Secciones"
            android:textSize="12sp"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btnTranVpJg"
            style="@android:style/Widget.Button"
            android:layout_width="1200dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnPenVpJg"
            android:layout_toEndOf="@+id/btnPenVpJg"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_media_play"


            android:text="Transmitir OI "
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textSec3"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textSec2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/tipo_veh_vp"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="gravity"
                        android:layout_marginBottom="40dp" />

                    <Button
                        android:id="@+id/btnFotoVpJg"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:text="Toma Foto"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnAsegVpJg"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:text="Datos asegurado"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnInspVpJg"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:text="Datos inspección"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnObsVpJg"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale"
                        android:text="Observaciones"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
